{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/services.css">
    <title>Product</title>
<style media="screen">
body{
font-family: 'Poppins', sans-serif;
background-color: #7f5a83;
background-image: linear-gradient(315deg, #7f5a83 0%,#0d324d 74%);
height: 100vh;
}
.badge-notify{
background: red;
position: relative;
top: -20px;
right: 40px;
font-family: sans-serif;
}
#addNewProduct{
background: transparent;
border: 2px solid white;
padding: 10px 15px;
color: white;
border-radius: 50px;
margin-top: 50px;
}
.btn{
padding: 10px 20px;
background: transparent;
border: 2px solid white;
}
.btn-info{
background:#34495e ;
padding: 10px 20px;
border-top-right-radius: 50px;
border-bottom-right-radius: 50px;
}
.row {
color: #fff;

}
h1{
color: #fff;
}
h1 text{
text-align: center;
}
.btn-danger{
border-top-left-radius: 50px;
border-bottom-left-radius: 50px;
}

</style>
</head>
<body>
    <div class="container">
     <h1>
         Services
     <br><br>
     <div style="float: right; cursor:pointer;">
        <span class="glyphicon glyphicon-shopping-cart my-cart-icon">
            <span class="badge badge-notify my-cart-badge"></span>
        </span>
     </div>
       </h1>

       <button type="addNewProduct" name="addNewProduct" id="addNewProduct">
        Add New Product
       </button>
       <br><br>

       <div class="row">
       <div class="col-md-3 text-center">
        <img src="../static/images/card1.jpg" width="270" height="270" alt="">
        <br><br>
        Product 1 - <strong>$10</strong>
        <br><br>
        <button class="btn btn-danger my-cart-btn" data-id="1" data-name="product 1" data-summary="summary 1" data-price="10" data-quantity="1" data-image="images/card1.jpg">Add to cart</button>
        <a href="" class="btn btn-info">Details</a>
       </div>

       <div class="col-md-3 text-center">
        <img src="../static/images/card1.jpg" width="270" height="270" alt="">
        <br><br>
        Product 1 - <strong>$20</strong>
        <br><br>
        <button class="btn btn-danger my-cart-btn" data-id="2" data-name="product 2" data-summary="summary 2" data-price="20" data-quantity="1" data-image="images/card1.jpg">Add to cart</button>
        <a href="" class="btn btn-info">Details</a>
       </div>

       <div class="col-md-3 text-center">
        <img src="../static/images/card1.jpg" width="270" height="270" alt="">
        <br><br>
        Product 1 - <strong>$30</strong>
        <br><br>
        <button class="btn btn-danger my-cart-btn" data-id="3" data-name="product 3" data-summary="summary 3" data-price="30" data-quantity="1" data-image="images/card1.jpg">Add to cart</button>
        <a href="" class="btn btn-info">Details</a>
       </div>

       <div class="col-md-3 text-center">
        <img src="../static/images/card1.jpg" width="270" height="270" alt="">
        <br><br>
        Product 1 - <strong>$40</strong>
        <br><br>
        <button class="btn btn-danger my-cart-btn" data-id="4" data-name="product 4" data-summary="summary 4" data-price="40" data-quantity="1" data-image="images/card1.jpg">Add to cart</button>
        <a href="" class="btn btn-info">Details</a>
       </div>






       </div>
     </div>
     <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
     <script src=" https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <script src="..//jquery.mycart.js"></script>
     <script src="..//cart.js"></script>
</body>
</html>
